.iv-lottery {
  width: 100%;
  background-size: cover;

  ul {
    margin: 0 auto;
    //width: 21.875rem;
    width: 100%;
    box-sizing: border-box;
    background-size: contain;
    background-repeat: no-repeat;
    //padding: 2.75rem 2.592rem 2.592rem 2.592rem;
    position: relative;
    z-index: 1;
    .row {
      display: block;
    }
    .col-4 {
      width: 33.33333%;
      float: left;
      box-sizing: border-box;
    }
    li {
      overflow:hidden;
      position: relative;
    }

    li div {
      padding: 7px 3.5px 7px 3.5px;
      position: relative;

      &.active:before {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 5px;
        background: rgba(255, 135, 46, 0.62); }
    }

    li div img{
      width: 100%;
      vertical-align: middle;
    }

  }

}