@defined-color: #fff;
@main-color: #008cee;
@tips-color: #ff0000;
@warning-color: #ffaf00;
@headerName-color: #ffc000;
@headerbg-color: #2a2d3c;
@topmenu-color: #4b4d5b;
@topmenuhover-color: #7e7f89;
@leftMenu-color: #344964;
@contentbody-color: #f0f2fa;
@hover-color: #f9fafd;
@table-color: #edf4f9;
@line-color: #dadada;
@step-color: #ebebeb;
@page-color: #454e63;

//主要的字体
@font-12: 12px;
@font-14: 14px;
@font-16: 16px;
@font-18: 18px;

// 字体主要颜色
@font-col-33: #333333;
@font-col-66: #666666;
@font-col-99: #999999;
@font-col-dd: #dddddd;